<!DOCTYPE html>
<html>
    <head>

         <title> events </title>
         <link rel="icon" href="img/date.png"> 
    </head>

    <body bgcolor="black" style="color:whitesmoke ;"></body>
        <center>
         <h1> Upcoming Events 📅</h1> 
         <p>Dont miss any of your important events</p>
        </center>
        <hr>

        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quis iste quae voluptas pariatur blanditiis, doloribus quisquam exercitationem ad maiores rerum nemo optio ut voluptates? Necessitatibus harum minus illo asperiores sapiente molestiae quae natus illum corporis, eaque error suscipit hic magni non maxime quasi iste quidem nulla sequi recusandae eius voluptatibus repudiandae! Beatae nulla exercitationem neque ipsam obcaecati quisquam at, labore, explicabo totam dicta nisi. Explicabo corporis earum sint culpa impedit nisi eligendi tempora odio voluptatem reprehenderit numquam rerum, totam repellat dolorem quod. Perferendis excepturi reiciendis necessitatibus porro ipsum hic quae consectetur, autem quasi quos repellat eum ut enim explicabo?
        </p>

       <center>
        <img src="img/event1.png" 
       </center>

       <center>
        <h1>Photo gallery event </h1>
        <h2> free entry / free food/ pets are not allowed</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, aliquam minima? Praesentium officia nemo consequuntur facilis consequatur voluptas vel. Libero sunt quod repellat reprehenderit praesentium excepturi asperiores consequuntur odio magnam similique nulla ea at ab error placeat corrupti nostrum, id itaque est? Veniam nesciunt dolore consequuntur nihil praesentium accusantium nulla!</p>
        
        <img src="img/event2.png"
       </center>

       <center>
        <h1>
            <a href="https://www.myntra.com/"> Fashion model </a>
        </h1>
        <h2> free entry / free food/ pets are not allowed</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, aliquam minima? Praesentium officia nemo consequuntur facilis consequatur voluptas vel. Libero sunt quod repellat reprehenderit praesentium excepturi asperiores consequuntur odio magnam similique nulla ea at ab error placeat corrupti nostrum, id itaque est? Veniam nesciunt dolore consequuntur nihil praesentium accusantium nulla!</p>
        </center>  

        <hr>
         
        <center>
            <h1> contact </h1>
            <h2> 7092018416 | kishkavz@gmail.com</h2>
            <p> 5c, kandhapar st, ayyanpettai,KPM 631601 </p>
        </center>



    </body>
</html>
